
# Set environment variables (for dev, production, etc.) here
SetEnv ENV_NAME production
SetEnv ENV_DB_USER semfundc_network
SetEnv ENV_DB_PASS eeCh!a$ch5Xa
SetEnv ENV_FULL_PATH /home4/semfundc/public_html/zidisha/
SetEnv ENV_ROOT_PATH /home4/semfundc/
SetEnv ENV_SITE_URL https://www.zidisha.org/
SetEnv ENV_COOKIE_SECURE true

# mod rewrites for production environment only
RewriteEngine On
RewriteCond %{SERVER_PORT} !^443$
RewriteRule ^/(.*)$ https://www.zidisha.org/$1 [L,R] 
RewriteCond %{HTTP_HOST}%{REQUEST_URI} ^https://www.zidisha.org(\/?)$
RewriteRule /(.*) https://www.zidisha.org/en/$1 [R=302,L]
RewriteRule ^/(sq|ar|am|az|bn|bu|zh|dz|fr|de|el|hi|in|it|ja|kh|ko|la|ms|mn|np|ps|pr|pt|ru|es|tl|ta|th|tr|ur|vi)/(.*)$ $2?language=$1&%{QUERY_STRING} [L]
