/brwrlist-a.php////*///
/checkPrtName.php////*///
/checkUsername.php////*///
/phperr.txt////*///
/postTest.php////*///
D/scripts///////
/saveSettings.php////*///
/loanstat.php////*///
/getLocalCurrency.php////*///
/inactive-b.php////*///
/active-b.php////*///
/admin.php////*///
/brwrlist-i.php////*///
/feedback.php////*///
/loanapplic.php////*///
/mailsender.php////*///
/menu.php////*///
/register.php////*///
/css_parser.php////*///
/forgetPassword.php////*///
/updatefeedback.php////*///
/editprofile.php////*///
/error.php////*///
/loaners.php////*///
/loanstatn.php////*///
/loginform.php////*///
/payment.php////*///
/profiles.php////*///
/stats.php////*///
