/common.php/1.3/Mon May  4 10:08:40 2009//
/dbase.php/1.3/Mon May  4 10:08:40 2009//
/fbsql.php/1.3/Mon May  4 10:08:40 2009//
/ibase.php/1.3/Mon May  4 10:08:40 2009//
/ifx.php/1.3/Mon May  4 10:08:40 2009//
/msql.php/1.3/Mon May  4 10:08:40 2009//
/mssql.php/1.3/Mon May  4 10:08:40 2009//
/mysql.php/1.3/Mon May  4 10:08:40 2009//
/mysqlc.php/1.3/Mon May  4 10:08:40 2009//
/mysqli.php/1.3/Mon May  4 10:08:40 2009//
/oci8.php/1.3/Mon May  4 10:08:40 2009//
/odbc.php/1.3/Mon May  4 10:08:40 2009//
/pgsql.php/1.3/Mon May  4 10:08:40 2009//
/sqlite.php/1.3/Mon May  4 10:08:40 2009//
/storage.php/1.3/Mon May  4 10:08:40 2009//
/sybase.php/1.3/Mon May  4 10:08:40 2009//
D
