/array_change_key_case.php////*///
/array_chunk.php////*///
/array_combine.php////*///
/array_diff_assoc.php////*///
/array_udiff.php////*///
/array_udiff_assoc.php////*///
/file_get_contents.php////*///
/file_put_contents.php////*///
/fprintf.php////*///
/http_build_query.php////*///
/is_a.php////*///
/scandir.php////*///
/str_ireplace.php////*///
/str_split.php////*///
/stripos.php////*///
/strripos.php////*///
/var_export.php////*///
/vprintf.php////*///
/vsprintf.php////*///
