[17-Feb-2009 13:17:07] PHP Warning:  include(library/session.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in C:\Apache2.2\htdocs\blue2\includes\checkUsername.php on line 3
[17-Feb-2009 13:17:07] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'library/session.php' for inclusion (include_path='.;C:\php5\pear') in C:\Apache2.2\htdocs\blue2\includes\checkUsername.php on line 3
[17-Feb-2009 13:17:07] PHP Notice:  Undefined variable: database in C:\Apache2.2\htdocs\blue2\includes\checkUsername.php on line 9
[17-Feb-2009 13:17:07] PHP Fatal error:  Call to a member function usernameTaken() on a non-object in C:\Apache2.2\htdocs\blue2\includes\checkUsername.php on line 9
[19-Feb-2009 11:50:35] PHP Parse error:  syntax error, unexpected T_LNUMBER in C:\Apache2.2\htdocs\blue2\library\database.php on line 303
[19-Feb-2009 11:51:19] PHP Parse error:  syntax error, unexpected '{' in C:\Apache2.2\htdocs\blue2\includes\checkPrtName.php on line 4
[19-Feb-2009 11:57:44] PHP Parse error:  syntax error, unexpected '{' in C:\Apache2.2\htdocs\blue2\includes\checkPrtName.php on line 4
[20-Feb-2009 10:25:33] PHP Parse error:  syntax error, unexpected '{' in C:\Apache2.2\htdocs\blue2\includes\checkPrtName.php on line 4
[20-Feb-2009 10:25:43] PHP Parse error:  syntax error, unexpected '{' in C:\Apache2.2\htdocs\blue2\includes\checkPrtName.php on line 4
[20-Feb-2009 11:57:18] PHP Parse error:  syntax error, unexpected '{' in C:\Apache2.2\htdocs\blue2\includes\checkPrtName.php on line 4
[20-Feb-2009 16:24:03] PHP Parse error:  syntax error, unexpected '{' in C:\Apache2.2\htdocs\blue2\includes\checkPrtName.php on line 4
[15-Apr-2009 06:25:04] PHP Parse error:  syntax error, unexpected '{' in C:\Apache2.2\htdocs\blue2\includes\checkPrtName.php on line 4
[15-Apr-2009 06:25:18] PHP Parse error:  syntax error, unexpected '{' in C:\Apache2.2\htdocs\blue2\includes\checkPrtName.php on line 4
[15-Apr-2009 07:34:59] PHP Parse error:  syntax error, unexpected '{' in C:\Apache2.2\htdocs\blue2\includes\checkPrtName.php on line 4
[15-Apr-2009 07:37:14] PHP Parse error:  syntax error, unexpected '{' in C:\Apache2.2\htdocs\blue2\includes\checkPrtName.php on line 4
[15-Apr-2009 07:51:27] PHP Parse error:  syntax error, unexpected '{' in C:\Apache2.2\htdocs\blue2\includes\checkPrtName.php on line 4
[18-Mar-2009 05:43:44] PHP Parse error:  syntax error, unexpected '{' in C:\Apache2.2\htdocs\blue2\includes\checkPrtName.php on line 4
